<html>
    <head><title>得正 Dejeng</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        
        .top{
             background-color: white;
        }
        .top .container{
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav {
        font-size: 25px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 20px; /* 增加間距 */
        }

        .menu-container {
            display: flex;
            align-items: center;
            gap: 20px; /* 調整 ENG 和 MENU 之間的間距 */
        }

        .eng a {
            text-decoration: none;
            color: gray; /* 保持文字顏色一致 */
        }

        .eng a:hover {
            color: black; /* 可選：設定滑鼠移上時的顏色變化 */
        }

        .menu a {
            text-decoration: none;
            color: gray; 
        }

        .menu a:hover {
            color: black; /* 可選：設定滑鼠移上時的顏色變化 */
        }

        .eng .dropdown-content {
            display: none;
        }

        .eng:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: #747272;
            min-width: 120px;
            z-index: 1;
            text-align: left;
        }

        .dropdown-content a {
            color: white; 
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #111; 
        }
        
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        
        .slider{
            background-color: black;
        }
        
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            font-size: 20px;
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        .faculty .teacher h4{
            font-size: 15px;
            color: black;
            text-align: center;           
        }
        .faculty .teacher h5{
            font-size: 15px;
            color: black;
            text-align: center;           
        }
        .contact {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact .container{
            display: block;
        }
        .contact .container h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .container .infos{
            display:flex;
            margin-top: 30px; 
        }
        .contact .container .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .container .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .container .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .container .infos .right{
            height: 200px;               
        }
        .contact .container .infos .right iframe{
            width: 100%;
            height: 100%;
        }
        
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <b>得正 Dejeng</b>
                <div class="logo">
                    <img src="https://megapx-assets.dcard.tw/images/c9f01ebc-f781-4b90-bc10-239c47132bdb/1280.jpeg">
                </div>
                <div class="top-nav">
                    <div class="menu-container">
                        <div class="dropdown eng">
                            <a href="#faculty">ENG</a>
                            <div class="dropdown-content">
                                <a href="#faculty">ENGLISH</a>
                                <a href="#faculty">繁體中文</a>
                            </div>
                        </div>
                        <u><div class="menu"><a href="#">MENU</a></div></u>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">最新消息</a></li>
                <li><a href="#introduction">關於我們</a></li>
                <li><a href="#introduction">飲品介紹</a></li>
                <li  class="dropdown"><a href="#faculty">聯絡我們</a>
                    <div class="dropdown-content">
                        <a href="#faculty">顧客心聲</a>
                        <a href="#faculty">商務合作</a>
                        <a href="#faculty">加盟詢問</a>
                        <a href="#faculty">產品供應商</a>
                        <a href="#faculty">其他事項</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider" style="direction:rtl">
                <ul class="slides">
                    <li><img src="https://static.popdaily.com.tw/u/202408/2d63ece1-210a-4aa4-96fa-8594c355c2c7.jpg" /></li>
                    <li><img src="https://www.niusnews.com/upload/posts/posts_image3_125795_1684743955.jpg" /></li>
                    <li><img src="https://cc.tvbs.com.tw/img/program/upload/2024/07/03/20240703193720-c0aab8a0.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>關於我們</h1>
            <h1>OOLONG專賣店</h1>
            <h1>好茶也有好價格</h1>
            <h1>成為戒不掉的飲時尚</h1>
            <h1>維持傳統茶鋪精神 展現屬於這世代的茶飲文化</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>OOLONG TEA 種類</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://static.popdaily.com.tw/u/202302/4563348e-dcde-4305-9c79-fa141344802d.jpeg" />
                    <h3>春烏龍 #Spring Oolong</h3>
                    <h4>輕發酵</h4>
                    <h5>順口見長 茶香細膩</h5>
                </a>
                <a class="teacher" href="">
                    <img src="https://static.popdaily.com.tw/u/202206/685c87c6-ba2e-4140-8f22-18f16af8aed9.jpeg" />
                    <h3>輕烏龍 #Light Oolong</h3>
                    <h4>1分火</h4>
                    <h5>口感溫潤 淡雅清香</h5>
                </a>
                <a class="teacher" href="">
                    <img src="https://cc.tvbs.com.tw/img/program/upload/2024/07/04/20240704180744-e67f8466.jpg" />
                    <h3>焙烏龍 #Baked Oolong</h3>
                    <h4>3分火</h4>
                    <h5>入口生津 醇厚甘潤</h5>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
            <div class="container">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>得正#竹北博愛計劃</b>
                        <span>302新竹縣竹北市博愛街200號</span>
                        <b> 電話:</b>
                        <span>03-553 0963</span>
                        <b> 營業時間:</b>
                        <span>每日10:00-21:00</span>
                        <b> 點餐:</b>
                        <span>ubereats.com, foodpanda.com.tw</span>
                        
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.901661279609!2d121.00141498121394!3d24.833036389512408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346837045206a1cf%3A0x1ae80d8cb0d71da2!2z5b6X5q2jI-erueWMl-WNmuaEm-ioiOWKgw!5e0!3m2!1szh-TW!2stw!4v1735120429538!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy;Copyright 2024 Department of Information Management, Dejen. All rights reserved. 維護者 賴詩錡
        </div>
     </body>
</html>
